<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simple.ProjectAnalyzer.Domain\Simple.ProjectAnalyzer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="External.Library">
            <HintPath>..\lib\External.Library.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
    </ItemGroup>

</Project>
