# Simple.ProjectAnalyzer

./: .gitignore  README.md
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer/: Program.cs  Settings.cs  Simple.ProjectAnalyzer.csproj
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/: ProjectAnalyzerException.cs  Simple.ProjectAnalyzer.Domain.csproj
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Analysis/: AnalyzerManifestAttribute.cs  Context.cs  Orchestrator.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Analysis/Analyzers/: AnalyzerBase.cs  DuplicatePackageReferenceAnalyzer.cs  ExternalDllAnalyzer.cs  ExternalDllReferenceAnalyzer.cs  IAnalyzer.cs  IAnalyzerMeta.cs  ImplicitUsingsAnalyzer.cs  LegacyProjectAnalyzer.cs  NullableNotEnabledAnalyzer.cs  OutCommentedCodeAnalyzer.cs  OutdatedFrameworkAnalyzer.cs  PreReleasePackageReferenceAnalyzer.cs  TestProjectNamingAnalyzer.cs  UnuzedPackageReferenceAnalyzer.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Analysis/Analyzers/DuplicatePackageReference/: Analyzer.Meta.cs  Analyzer.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Analysis/Analyzers/ExternalDllReference/: Analyzer.Meta.cs  Analyzer.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Analysis/Analyzers/ImplicitUsings/: Analyzer.Meta.cs  Analyzer.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Analysis/Analyzers/LegacyProject/: Analyzer.Meta.cs  Analyzer.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Analysis/Analyzers/NullableNotEnabled/: Analyzer.Meta.cs  Analyzer.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Analysis/Analyzers/OutCommentedCode/: Analyzer.Meta.cs  Analyzer.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Analysis/Analyzers/OutdatedFramework/: Analyzer.Meta.cs  Analyzer.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Analysis/Analyzers/PreReleasePackageReference/: Analyzer.Meta.cs  Analyzer.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Analysis/Analyzers/TestProjectNaming/: Analyzer.Meta.cs  Analyzer.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Analyzers/: AnalysisContext.cs  AnalyzeHandler.cs  AnalyzerBase.cs  ExternalDllAnalyzer.cs  OldFrameworkAnalyzer.cs  OutdatedDependenciesAnalyzer.cs  PreReleasePackageReferenceAnalyzer.cs  ProjectTypeAnalyzer.cs  TargetFrameworkAnalyzer.cs  UnusedDependenciesAnalyzer.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/CommandLine/: Output.cs  Writer.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/CommandLine/Commands/: AnalyzeCommand.cs  AnalyzeCommandSettings.cs  AnalyzeSettings.cs  GitCommand.cs  GitCommandSettings.cs  IAnalyzeCommandHandler.cs  IAnalyzeCommandSettings.cs  ICommand.cs  ICommandHandler.cs  ICommandSettings.cs  ICommandable.cs  TypeRegistrar.cs  TypeResolver.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/CommandLine/Commands/Analyzers/: AnalyzersCommand.cs  AnalyzersCommandHandler.cs  AnalyzersCommandSettings.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Extensions/: ServiceCollectionExtensions.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Models/: AnalysisResult.cs  AnalysisResultCode.cs  AnalysisResultType.cs  ApplicationExitCode.cs  CurrentLtsVersion.cs  ExitCode.cs  IAnalyzable.cs  PackageReference.cs  Project.cs  Reference.cs  ResultCode.cs  TargetFramework.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Services/: CurrentLtsService.cs  DotnetService.cs  GitCloneService.cs  GitService.cs  OutputHandler.cs  PackageParser.cs  ProjectFinder.cs  ProjectParser.cs  ResultOutputHandler.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Domain/Utilities/: AnalysisResultBuilder.cs  Constants.cs  ExceptionHandler.cs  ExitCode.cs  TypeRegistrar.cs  TypeResolver.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer.Example/: Simple.ProjectAnalyzer.Example.csproj
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer/CommandLine/: Output.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer/CommandLine/Commands/List/: ListCommand.cs  (+2 more)
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer/Extensions/: ServiceCollectionExtensions.cs
Simple.ProjectAnalyzer/Simple.ProjectAnalyzer/Utilities/: ApplicationSettings.cs  TypeRegistrar.cs  TypeResolver.cs
(+13 files in other folders)
