<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.6.25358.103"/>
        <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.21"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.1-preview.0.21"/>
    </ItemGroup>

</Project>
