<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
        <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.21"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.1-preview.0.21"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simple.ProjectAnalyzer.Abstractions\Simple.ProjectAnalyzer.Abstractions.csproj" />
    </ItemGroup>

</Project>
